[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220528142831	#P7#=0	#P8#=14	.
2=#P0#=mb	#P1#=ListView1_Click	#P2#=Proyecto1/FrmMain/ListView1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220528142744	#P7#=0	#P8#=4	.
3=#P0#=mb	#P1#=CargarListviewNpc	#P2#=Proyecto1/Dat/CargarListviewNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220522205343	#P7#=0	#P8#=18	.
4=#P0#=mb	#P1#=ListView_ColumnClick	#P2#=Proyecto1/FrmMain/ListView_ColumnClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220522205104	#P7#=0	#P8#=12	.
5=#P0#=mb	#P1#=ForeColorColumn	#P2#=Proyecto1/Forecolor/ForeColorColumn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220522204942	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=CargarListView	#P2#=Proyecto1/Dat/CargarListView	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220522204912	#P7#=0	#P8#=41	.
7=#P0#=mb	#P1#=LstLista_Click	#P2#=Proyecto1/FrmMain/LstLista_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220517224924	#P7#=0	#P8#=68	.
8=#P0#=mb	#P1#=uAOCheckbox_Click	#P2#=Proyecto1/FrmMain/uAOCheckbox_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220517224836	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=LoadOBJData	#P2#=Proyecto1/Dat/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220517005940	#P7#=0	#P8#=23	.
10=#P0#=mb	#P1#=LoadGraficosIni	#P2#=Proyecto1/Dat/LoadGraficosIni	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220517005900	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=ListView_Click	#P2#=Proyecto1/FrmMain/ListView_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220517005841	#P7#=0	#P8#=45	.
12=#P0#=mb	#P1#=redimencionar	#P2#=Proyecto1/Autosize/redimencionar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220516213009	#P7#=0	#P8#=13	.
13=#P0#=mb	#P1#=redimenciona	#P2#=Proyecto1/Autosize/redimenciona	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220516212940	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=ListView_AutoSize	#P2#=Proyecto1/Autosize/ListView_AutoSize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220516212437	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=objetosRegalo	#P2#=Proyecto1/Dat/objetosRegalo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220516211520	#P7#=0	#P8#=8	.
16=#P0#=mb	#P1#=CargaNpcsDat	#P2#=Proyecto1/Dat/CargaNpcsDat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220516210413	#P7#=0	#P8#=52	.
17=#P0#=mb	#P1#=txtObjType_KeyPress	#P2#=Proyecto1/FrmMain/txtObjType_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220516205411	#P7#=0	#P8#=8	.
18=#P0#=mb	#P1#=CabezeraBlockObj	#P2#=Proyecto1/Guardarobj/CabezeraBlockObj	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220516205107	#P7#=0	#P8#=15	.
19=#P0#=mb	#P1#=ListtypoNpcs_Click	#P2#=Proyecto1/FrmMain/ListtypoNpcs_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220516140847	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=Regalo	#P2#=Proyecto1/Dat/Regalo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220516014656	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=ClasesPro	#P2#=Proyecto1/Dat/ClasesPro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220516012439	#P7#=0	#P8#=16	.
22=#P0#=mb	#P1#=FileExist	#P2#=Proyecto1/Dat/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220515202913	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=Timer3_Timer	#P2#=Proyecto1/FrmMain/Timer3_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220515014720	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=EditText	#P2#=Proyecto1/LabelEdit/EditText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220514225837	#P7#=0	#P8#=7	.
25=#P0#=mb	#P1#=GuardarValoresList	#P2#=Proyecto1/LabelEdit/GuardarValoresList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220514224719	#P7#=0	#P8#=327	.
26=#P0#=mb	#P1#=Checked	#P2#=Proyecto1/uAOCheckbox/Checked [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20220514165115	#P7#=0	#P8#=9	.
27=#P0#=mb	#P1#=ltvListView_MouseUp	#P2#=Proyecto1/LabelEdit/ltvListView_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220514160212	#P7#=0	#P8#=8	.
28=#P0#=mb	#P1#=SaveOBJData	#P2#=Proyecto1/Guardarobj/SaveOBJData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220514035446	#P7#=0	#P8#=331	.
29=#P0#=mb	#P1#=DatosObj	#P2#=Proyecto1/modobjetos/DatosObj	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220514033129	#P7#=0	#P8#=81	.
30=#P0#=mb	#P1#=Guardar	#P2#=Proyecto1/Guardarobj/Guardar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220514032548	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=SetText	#P2#=Proyecto1/LabelEdit/SetText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220514012111	#P7#=0	#P8#=4	.
32=#P0#=mb	#P1#=Initialize	#P2#=Proyecto1/clsIniManager/Initialize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220513221916	#P7#=0	#P8#=30	.
33=#P0#=mb	#P1#=mnuSalir_Click	#P2#=Proyecto1/FrmMain/mnuSalir_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220513165651	#P7#=0	#P8#=6	.
34=#P0#=mb	#P1#=Form_Unload	#P2#=Proyecto1/FrmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220513165544	#P7#=0	#P8#=4	.
35=#P0#=mb	#P1#=mnuGuardar_Click	#P2#=Proyecto1/FrmMain/mnuGuardar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220513130107	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=PropertyPage_SelectionChanged	#P2#=Proyecto1/ppProgressCircular/PropertyPage_SelectionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220513125658	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=PropertyPage_Initialize	#P2#=Proyecto1/ppProgressCircular/PropertyPage_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220513125654	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=Timer_Timer	#P2#=Proyecto1/FrmMain/Timer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220513125626	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=Main	#P2#=Proyecto1/steroids/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220511135110	#P7#=0	#P8#=3	.
40=#P0#=mb	#P1#=ltvListView_Click	#P2#=Proyecto1/LabelEdit/ltvListView_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220509213314	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=Class_Terminate	#P2#=Proyecto1/LabelEdit/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220509203838	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=DatosfinPack	#P2#=Proyecto1/modobjetos/DatosfinPack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220509143023	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Init	#P2#=Proyecto1/LabelEdit/Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220508181115	#P7#=0	#P8#=9	.
44=#P0#=mb	#P1#=SubClassWnd	#P2#=Proyecto1/modSubClass/SubClassWnd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220508180713	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=ActiveProcess	#P2#=Proyecto1/Api/ActiveProcess	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220505160258	#P7#=0	#P8#=20	.
46=#P0#=mb	#P1#=pic_MouseMove	#P2#=Proyecto1/verpicture/pic_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220505155108	#P7#=0	#P8#=4	.
