FrmMain = 52, 52, 846, 446, , 26, 26, 748, 359, C
steroids = 104, 104, 898, 498, 
Declares = 130, 130, 924, 524, 
verpicture = 156, 156, 794, 542, , 104, 104, 742, 490, C
Api = 52, 52, 794, 279, 
Dat = 26, 26, 664, 412, 
LabelEdit = 182, 182, 1583, 642, 
modSubClass = 0, 0, 932, 174, 
Guardarobj = 130, 130, 874, 463, 
modobjetos = 0, 0, 744, 333, 
Forecolor = 26, 26, 848, 174, 
clsIniManager = 26, 26, 1008, 261, 
Autosize = 26, 26, 898, 235, 
ucProgressCircular = 26, 26, 1008, 261, , 0, 0, 872, 209, C
ppProgressCircular = 0, 0, 0, 0, C, 104, 104, 976, 313, C
uAOCheckbox = 52, 52, 1034, 287, Z, 104, 104, 976, 313, C
uAOButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
