Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Form=Codigo\Formulario\FrmMain.frm
Module=steroids; Codigo\Modulos\steroids.bas
Module=Declares; Codigo\Modulos\Declares.bas
Form=Codigo\Formulario\Minimapa.frm
Module=Api; Codigo\Modulos\APIdeclaraciones.bas
Module=Dat; Codigo\Modulos\Dat.bas
Class=LabelEdit; Codigo\modulo de clase\LabelEdit.cls
Module=modSubClass; Codigo\Modulos\modSubClass.bas
Module=Guardarobj; Codigo\Modulos\Guardarobj.bas
Module=modobjetos; Codigo\Modulos\modobjetos.bas
Module=Forecolor; Codigo\Modulos\Forecolor.bas
Class=clsIniManager; Codigo\modulo de clase\clsIniManager.cls
Module=Autosize; Codigo\Modulos\Autosize.bas
UserControl=Codigo\controldeusuario\ucProgressCircular.ctl
PropertyPage=Codigo\paginas de propiedad\ppProgressCircular.pag
UserControl=Codigo\controldeusuario\uAOCheckbox.ctl
UserControl=Codigo\controldeusuario\uAOButton.ctl
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="editor"
ExeName32="editor.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AoMania"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
